Source: r-cran-luminescence
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-bbmle (>= 1.0.25.1),
               r-cran-data.table (>= 1.15.4),
               r-cran-deoptim,
               r-cran-httr (>= 1.4.7),
               r-cran-interp (>= 1.1-6),
               r-cran-lamw (>= 2.2.3),
               r-cran-matrixstats (>= 1.3.0),
               r-cran-minpack.lm,
               r-cran-mclust (>= 6.1),
               r-cran-rcpp (>= 1.0.12),
               r-cran-shape (>= 1.4.6),
               r-cran-xml,
               r-cran-rcpparmadillo (>= 0.12.8.4.0)
Standards-Version: 4.7.1
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-luminescence
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-luminescence.git
Homepage: https://cran.r-project.org/package=Luminescence
Rules-Requires-Root: no

Package: r-cran-luminescence
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R comprehensive luminescence dating data analysis
 A collection of various R functions for the purpose of Luminescence
 dating data analysis. This includes, amongst others, data import,
 export, application of age models, curve deconvolution, sequence
 analysis and plotting of equivalent dose distributions.
